{
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "autoprefixer": "^9.4.2",
    "code-prettify": "^0.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "hack-font": "^3.3.0",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
